{
  "name": "la-cielo-management",
  "version": "1.0.0",
  "description": "laciero Backend and frontend",
  "license": "ISC",
  "author": "Twariq",
  "type": "commonjs",
  "main": "index.js",
  "workspaces": [
    "backend",
    "lacaselo-frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev:backend": "npm --workspace=backend run dev",
    "dev:frontend": "npm --workspace=lacaselo-frontend run dev",
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2"
  }
}
